<?xml version="1.0" encoding="utf-8"?>

<people>
    <person firstName="Sivert" lastName="Randen" picture="image2" />
    <person firstName="Darri" lastName="Snær Nökkvason" picture="image1" />
    <person firstName="Volker" lastName ="Stoltz" picture="image3" />
    <person firstName="Bentein" lastName ="Thomassen" picture="bentein" />
</people>